<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LazyZalandoApp.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6A9FB150255BF78B00B0AD21</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6A9FB169255BF78C00B0AD21</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6A9FB174255BF78C00B0AD21</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
